@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,800;0,900;1,700&display=swap');

/******************************************

    ROOT Variables

********************************************/


.main {
    position: relative;
    overflow: hidden;
}

:root {
    --white: #ffffff;
    --bgWhite: var(--white);
    --bgBlack: #0c0d0e;
    --bgPrimary: #e6362d;
    --primary: #e6362d;
    --montserrat: 'Montserrat', sans-serif;
    --btn-duration-slow: 2s;
    --btn-default-color: rgb(32, 176, 255) 0%, rgb(102, 175, 191) 12%, rgb(243, 173, 62) 16%, rgb(225, 143, 104) 29%, rgb(165, 40, 247) 34%, rgb(141, 74, 248) 44%, rgb(67, 177, 252) 49%, rgb(98, 134, 250) 69%, rgb(165, 40, 247) 73%, rgb(165, 40, 247) 87%, rgb(32, 176, 255) 92%, rgb(32, 176, 255) 100%;
}

.clWhite {
    color: var(--white);
}

@keyframes btn-neon-border-top {
    from {
        left: -100%;
    }

    to {
        left: 100%;
    }
}

@keyframes btn-neon-border-right {
    from {
        top: -100%;
    }

    to {
        top: 100%;
    }
}

@keyframes btn-neon-border-bottom {
    from {
        right: -100%;
    }

    to {
        right: 100%;
    }
}

@keyframes btn-neon-border-left {
    from {
        bottom: -100%;
    }

    to {
        bottom: 100%;
    }
}

/******************************************

    BUTTON  Css

********************************************/

@keyframes animated-gradient {
    to {
        background-position: 200%;
    }
}

.text_gradient strong {
    color: transparent !important;
}

.text_gradient {
    color: transparent !important;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200%;
    background-position: -200%;
    animation: animated-gradient 2s infinite alternate-reverse;
    background-image: linear-gradient(to right, #e3413e, #978b83, #4ad4c7, #32e491, #2d46ea);
}

.btnGroup {
    display: flex;
    align-items: center;
}


.btnfull {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-around;
    border-bottom: solid 7px transparent;
    border-radius: 30px;
    transition: 0.3s;
}

.btnfull:before {
    content: '';
    background-image: -moz-linear-gradient(1deg, rgb(227, 65, 62) 0%, rgb(151, 139, 131) 29%, rgb(74, 212, 199) 43%, rgb(50, 228, 145) 48%, rgb(26, 243, 91) 61%, rgb(36, 157, 163) 70%, rgb(45, 70, 234) 100%);
    background-image: -webkit-linear-gradient(1deg, rgb(227, 65, 62) 0%, rgb(151, 139, 131) 29%, rgb(74, 212, 199) 43%, rgb(50, 228, 145) 48%, rgb(26, 243, 91) 61%, rgb(36, 157, 163) 70%, rgb(45, 70, 234) 100%);
    background-image: -ms-linear-gradient(1deg, rgb(227, 65, 62) 0%, rgb(151, 139, 131) 29%, rgb(74, 212, 199) 43%, rgb(50, 228, 145) 48%, rgb(26, 243, 91) 61%, rgb(36, 157, 163) 70%, rgb(45, 70, 234) 100%);
    position: absolute;
    width: 100%;
    height: 107%;
    border-radius: 30px;
    z-index: -1;
}

.btnfull:after {
    content: '';
    background: #000;
    position: absolute;
    width: 99.4%;
    height: 99%;
    border-radius: 30px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}

.btnfull:hover {
    border-color: #000;
    transition: 0.3s;
}

.btnContainer:hover a.mybtn {
    transition: .3s;
}

.btnContainer:hover {
    box-shadow: unset !important;
    transition: .3s;
}

.btnContainer:after {
    content: '';
    border-bottom: solid 7px transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    border-radius: 30px;
    transition: 0.3s;
}

.btnContainer:hover:after {
    border-color: #000;
    transition: 0.3s;
}

.btnContainer {
    position: relative;
    transition: .3s;
    background-image: -moz-linear-gradient(1deg, rgb(227, 65, 62) 0%, rgb(151, 139, 131) 29%, rgb(74, 212, 199) 43%, rgb(50, 228, 145) 48%, rgb(26, 243, 91) 61%, rgb(36, 157, 163) 70%, rgb(45, 70, 234) 100%);
    background-image: -webkit-linear-gradient(1deg, rgb(227, 65, 62) 0%, rgb(151, 139, 131) 29%, rgb(74, 212, 199) 43%, rgb(50, 228, 145) 48%, rgb(26, 243, 91) 61%, rgb(36, 157, 163) 70%, rgb(45, 70, 234) 100%);
    background-image: -ms-linear-gradient(1deg, rgb(227, 65, 62) 0%, rgb(151, 139, 131) 29%, rgb(74, 212, 199) 43%, rgb(50, 228, 145) 48%, rgb(26, 243, 91) 61%, rgb(36, 157, 163) 70%, rgb(45, 70, 234) 100%);
    width: 200PX;
    height: 60PX;
    border-radius: 30PX;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnContainer a {
    background: var(--bgBlack);
    width: 195px;
    height: 56px;
    border-radius: 30px;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: var(--white);
    text-decoration: none;
}


@keyframes animate {
    0% {
        transform: translate(-25%, -75%) rotate(0);
    }

    100% {
        transform: translate(-25%, -75%) rotate(360deg);
    }
}

.btnContainer:hover .liquid {
    top: -120px;
}

.btnContainer:hover {
    box-shadow: 0 0 5px #7293ff, inset 0 0 5px #7293ff;
    transition-delay: 0.2s;
}

*/
/******************************************

    default Css

********************************************/

.btnfull button:hover i {
    transform: translateX(10px);
    transition: 0.4s ease;
}

.btnfull button i {
    transform: translateX(0px);
    transition: 0.4s ease;
}

.btnContainer:hover a,
.btnfull button:hover span {
    color: #e52123;
}

.btnCart,
.btnCta {
    color: var(--white);
    position: relative;
    padding: 15px 30px;
    font-size: 18px;
    border-width: 0;
    border-radius: 5px;
    background-color: transparent;
    transition: all 0.25s;
    cursor: pointer;
    overflow: hidden;
}

.btnCta .btnSpan,
.btnCart .btnSpan {
    position: absolute;
    transition: all 0.25s;
    animation-duration: var(--btn-duration-slow);
    animation-iteration-count: infinite;
}

.btnCart:hover .btnSpan,
.btnCta:hover .btnSpan {
    opacity: 0;
}

.btnCta .btnSpan:nth-child(1),
.btnCart .btnSpan:nth-child(4) {
    right: 0;
    top: -100%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, var(--btn-default-color));
    animation-name: btn-neon-border-right;
    animation-delay: calc(var(--btn-duration-slow) / 4);
}

.btnCta .btnSpan:nth-child(2),
.btnCart .btnSpan:nth-child(5) {
    right: -100%;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, var(--btn-default-color));
    animation-name: btn-neon-border-bottom;
    animation-delay: calc(var(--btn-duration-slow) / 4 * 2);
}

.btnCta .btnSpan:nth-child(3),
.btnCart .btnSpan:nth-child(6) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, var(--btn-default-color));
    animation-name: btn-neon-border-left;
    animation-delay: calc(var(--btn-duration-slow) / 4 * 3);
}

.btnCta .btnSpan:nth-child(4),
.btnCart .btnSpan:nth-child(7) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--btn-default-color));
    animation-name: btn-neon-border-top;
}

.btnCta .btnSpan:nth-child(2),
.btnCart .btnSpan:nth-child(4) {
    animation-delay: calc(var(--btn-duration-slow) / 4);
}

.btnCta .btnSpan:nth-child(3),
.btnCart .btnSpan:nth-child(5) {
    animation-delay: calc(var(--btn-duration-slow) / 4 * 2);
}

.btnCta .btnSpan:nth-child(4),
.btnCart .btnSpan:nth-child(6) {
    animation-delay: calc(var(--btn-duration-slow) / 4 * 3)
}

.btnCta {
    color: var(--white);
}


.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.nisho-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/******************************************

    Typoghraphy Css

********************************************/

body {
    font-size: 16px;
    font-family: var(--montserrat);
    overflow-x: hidden;
    background-color: var(--bgBlack);
}

h1 {
    font-size: 45px;
    line-height: 65px;
    margin-bottom: 20px;
}

h2 {
    font-size: 65px;
    line-height: 75px;
}

h3 {
    font-size: 30px;
    line-height: 40px;
}

h4 {
    font-size: 24px;
    line-height: 30px;
}

h5 {
    font-size: 20px;
    line-height: 20px;
}

h6 {
    font-size: 18px;
    line-height: 18px;
}

p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 10px;
    font-weight: 300;
    letter-spacing: 0.7px;
}


/******************************************

    Page Title Css

********************************************/
.pageTitleWrapper .neon-loader .loader:first-child {
    left: -4px;
}

.pageTitleInner {
    background: url(../img/aboutUs/banner.png) no-repeat center center / contain;
    width: 100%;
    min-height: 317px;
    margin: 0vw 4vw;
    background-position: center center;
}

.pageTitleWrapper {
    min-height: 650px;
    display: flex;
    align-items: center;
}

.pageTitleInfo h1 {
    font-size: 60px;
    color: #fff;
}

.pageTitleInner .breadcrumb a {
    color: #fff;
    text-decoration: none;
}

.pageTitleInner .breadcrumb a.currentPage {
    color: #e2463f;
}

.pageTitleInner .breadcrumb span {
    font-size: 30px;
    color: #fff;
    margin: 0px 20px 12px 20px;
}

.pageTitleInner .breadcrumb {
    align-items: center;
}

/******************************************

    Header Css

********************************************/
#navbarNavDropdown li a.nav-link.active {
    background: #e52123;
    border-radius: 30px;
    border-bottom: solid 5px #8b0f0f;
}

#navbarNavDropdown li.nav-item:hover a {
    color: #e52123;
}

#main_header {
    background-color: var(--bgBlack);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

.pin-spacer {
    width: 100vw !important;
}

#navbarNavDropdown ul.navbar-nav li a {
    color: var(--white);
}

#navbarNavDropdown {
    flex-grow: unset !important;
}

#main_header #navbarNavDropdown {
    flex-basis: 40%;
    max-width: 40%;
}

#main_header .button_group {
    flex-basis: 40%;
    max-width: 40%;
}

#main_header a.navbar-brand {
    flex-basis: 15%;
    max-width: 15%;
    position: relative;
}


/******************************************
    
        Banner Css
    
********************************************/
.btnfull button:hover i {
    transform: translateX(10px);
    transition: 0.4s ease;
}

.btnfull button i {
    transform: translateX(0px);
    transition: 0.4s ease;
}

.homePageLoader {
    top: 90% !important;
}

img#myImg {
    width: 61%;
}

div#imgContainer {
    text-align: center;
}

.button_group .btnContainer {
    margin-left: 20px;
}

.bannerBtnGroup,
.bannerBtnGroup:hover {
    background: #0c0d0e;
}

.btnCta .fa-chevron-right {
    border-color: #ffffff8f;
    border: solid;
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

.bannerInner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bannerSection {
    position: relative;
}

.bannerContent h1,
.bannerContent p {
    color: var(--white);
}

.bannerInner .container-fluid {
    position: relative;
    padding: 50px 50px;
    z-index: 1;
}

.bannerInner .container-fluid::before {
    content: '';
    background: url('../img/bgshape.png') no-repeat center center / auto;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    right: 0;
    top: 14%;
    bottom: 0;
    margin: auto;
    border-radius: 40px;
    border: solid 2px #ffffff5c;
    opacity: 0.7;
}

canvas.glaxy-canvas {
    background: #0c0d0e;
}

.bannerContent {
    position: relative;
    top: 35px;
}

h1.text3 {
    transform: translate(0%, 0%);
    overflow: hidden;
    font-size: 60px;
    line-height: 52px;
    font-weight: 600;
    text-transform: uppercase;
    padding-right: 100px;
}

h1.text3 span {
    display: inline-block;
}

h1.text3 span:nth-child(-n + 18) {
    font-weight: 500;
    font-size: 55px;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.img_arrow {
    position: absolute;
    top: 97%;
    left: 0;
    right: 0;
    margin: auto;
    width: 6%;
}

#myImg {
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}

div#preload-imgs img {
    width: 100%;
}

.img-container {

    cursor: grabbing;
}

.img360 {
    width: 65%;
    margin: 0 auto;
    padding: 0;
    line-height: 0;
}

img {
    width: 100%;
    margin: 0;
    padding: 0;
}

#preload-imgs {
    display: none;
}

.neon-loader .loader {
    position: relative;
    width: 11.5rem;
    height: 11.5rem;
    margin: 30px;
    background: linear-gradient(45deg, transparent 60%, #7cfc00);
    border-radius: 50%;
    animation: neon-loader 10s linear 0s infinite;
}

@keyframes neon-loader {
    0% {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.neon-loader .loader:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 11rem;
    height: 11rem;
    background: linear-gradient(45deg, transparent 30%, #7cfc00);
    filter: blur(30px);
    border-radius: 50%;
}

.neon-loader .loader:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 11rem;
    height: 11rem;
    background-color: #151515;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin: auto;
}

.neon-loader {
    position: absolute;
    top: 59%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    left: 0;
    right: 0;
}

.neon-loader .loader:first-child {
    top: -5px;
    left: -45px;
}

.bannerSideImage {
    position: relative;
}

.bannerInner .container-fluid>.row::before {
    content: '';
    background-image: url('../img/shades.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 30%;
    left: 42%;
    animation: liquid 4s linear infinite alternate;
    transition: 0.5s;
    z-index: -1;
}

.bannerInner .container-fluid>.row:hover::before {
    animation: liquid 4s linear infinite alternate;
    transform: scale(1.2);
}

@keyframes liquid {

    0%,
    100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
        width: 250px;
        height: 250px;
    }
}

/******************************************
    
        Products Css
    
********************************************/
.section2 {
    /* justify-content: end; */
    background: #0c0d0e url('../img/section2.png') no-repeat center center / cover;
}

.product_grid_wrapper:hover {
    background: #e92223;
    transition: 0.3s;
}

.product_grid_wrapper {
    background: #262627;
    border-radius: 30px;
    transition: 0.3s;
    margin-bottom: 20px;
}

.product_grid_wrapper .product_img {
    background: var(--bgWhite);
    border-radius: 20px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product_inner {
    padding: 20px;
}

.product_content h4,
.see_detail span,
.product_price {
    color: var(--white);
}

.see_detail i {
    background: var(--bgWhite);
    color: #000;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
}

.see_detail span {
    margin-right: 15px;
    font-size: 14px;
}

.product_grid_wrapper .product_img img {
    object-fit: contain;
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
    padding: 25px;
}

.product_content h4 {
    font-size: 18px;
    line-height: 18px;
}

.product_wrapper_main h2 {
    color: var(--white);
    font-weight: 600;
}

.primaryStrong strong {
    font-weight: 600;
    color: #e92223;
}

/******************************************
    
        Journey Section Css
    
********************************************/

.section3 {
    background: #0c0d0e url('../img/section3.png') no-repeat center center / cover;
    justify-content: end;
}

.journey_content h2 {
    font-size: 40px;
    line-height: 40px;
}

.journey_content p {
    margin-bottom: 30px;
    margin-top: 30px;
}

.journey_content h2,
.journey_content p {
    color: var(--white);
}

#slider-container {
    width: 200%;
    display: flex;
}

.slide {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.8px #ffffff80;
    color: rgba(255, 255, 255, 0);
    font-size: 170px;
    line-height: 115px;
    text-shadow: 0px 16px 84px rgba(25, 27, 32, 0.35);
    font-family: monospace !important;
}

.start_journey_wrapper::before {
    content: '';
    background: url('../img/boreder-min.png') no-repeat center center / cover;
    position: absolute;
    width: 81%;
    height: 54%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
}

.start_journey_wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.start_journey_wrapper .container>.row {
    padding-top: 110px;
}

/* .brandMain {
    overflow-x: hidden;
}

.horizontal-sliders {
    display: flex;
    flex-wrap: no-wrap;
    width: 500%;
    overflow-x: hidden;
}

.brandSlide {
    height: 80vh;
    width: 100%;
}

.brandSlide:nth-child(2n) {
    background-color: aqua;
} */

/* .brandMainSec {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.horizontal-sliders {
    display: flex;
    width: 100%; 
    overflow-x: hidden;
}

.brandMain {
    display: flex;
}

.brandSlide {
    flex: 0 0 100%; 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color:var(--white);
    font-size: 2em;
} */

/* .brandMainSec{
    position: relative;
}
.main{
    overflow-x:hidden;
  }
  .horizontal-sliders{
    display:flex;
    flex-wrap:no-wrap;
    width: 500%;
    overflow-x:hidden;
  }
  .slidex{
    height:80vh;
    width:100%;
  }
  .slidex:nth-child(2n){
    background-color:aqua;
  }
  .next-block{
    height:100vh;
    background:blue;
  }
   */


/******************************************
       
           Brand Section Css
       
   ********************************************/

.brandMainSec h2 {
    color: var(--white);
}

.brandInner li {
    width: 20%;
    flex-basis: 20%;
    text-align: center;
}

.brandInner li a img {
    height: 110px;
    object-fit: contain;
    padding: 18px;
}

.brandInner li a {
    display: block;
    border: dashed 2px #ffffff6e;
    border-radius: 20px;
    margin: 10px 10px;
    transition: 0.3s;
    transform: rotateZ(0deg);
}

.brandInner li:hover a {
    background: #e92223;
    transform: rotateZ(4deg);
    transition: 0.3s;
}

#slider-container {
    position: absolute;
    bottom: 10%;
}

.brandMainSec {
    background-color: #0c0d0e;
    z-index: 1;
}

.brandMainSec div#slider-container {
    bottom: unset;
    top: 25%;
    z-index: -1;
}


/******************************************
       
           Cards Section Css
       
********************************************/

.starrating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

.starrating>input {
    display: none;
}

.starrating>label:before {
    content: "\f005";
    margin: 2px;
    font-size: 2em;
    font-family: 'Font Awesome 5 Free';
    display: inline-block;
}

.starrating>label {
    color: #ddd;
    font-weight: 600;
}

.starrating>input:checked~label {
    color: #f2b600;
    font-weight: 600;
}

.starrating>input:hover~label {
    color: #ffca08;
}

.rating-4 .fa-star:nth-child(5) {
    font-weight: 300;
}

.rating-3 .fa-star:nth-child(5),
.rating-3 .fa-star:nth-child(4) {
    font-weight: 300;
}

.rating-2 .fa-star:nth-child(5),
.rating-2 .fa-star:nth-child(4),
.rating-2 .fa-star:nth-child(4) {
    font-weight: 300;
}

.rating-1 .fa-star:nth-child(5),
.rating-1 .fa-star:nth-child(4),
.rating-1 .fa-star:nth-child(3),
.rating-1 .fa-star:nth-child(2) {
    font-weight: 300;
}

.cardInner .cardContent {
    flex-basis: 60%;
    width: 60%;
}

.cardInner .cardImg {
    flex-basis: 40%;
    width: 40%;
    text-align: center;
}

.cardImg img {
    width: 60%;
}

.cardInner {
    background: #37368d;
    padding: 30px 30px;
    border-radius: 30px;
}

.cardInner .cardContent h4 {
    color: var(--white);
    font-size: 40px;
    margin-bottom: 25px;
}

.cardInner .cardContent .see_detail {
    margin-bottom: 10px;
}

.cardInner .cardContent .see_detail i {
    width: 30px;
    height: 30px;
}

.cardInner .cardContent .card_price {
    color: var(--white);
    font-size: 30px;
    margin-bottom: 25px;
    margin-top: 13px;
}

.cardInner.bg1 {
    background-color: rgb(55, 54, 141);
    box-shadow: 0px 0px 124.26px 93.74px rgba(11, 11, 11, 0.41);
}

.cardInner.bg2 {
    background-color: rgb(26, 148, 188);
    box-shadow: 0px 0px 124.26px 93.74px rgba(11, 11, 11, 0.5);
}

.cardInner.bg3 {
    background-color: rgb(188, 26, 121);
    box-shadow: 0px 0px 124.26px 93.74px rgba(11, 11, 11, 0.5);
}

.newArrivals {
    padding-top: 100px;
    z-index: 1;
    background: #0c0d0e url('../img/cardg.png') no-repeat center center / cover;
}

.newArrivals h2 {
    color: var(--white);
}

.newArrivals #slider-container {
    bottom: unset;
    top: 4%;
    z-index: -1;
}

/******************************************
       
focus Section Css

********************************************/

.focusWrapper {
    padding-top: 250px;
    padding-bottom: 100px;
}

.focusWrapper div#slider-container {
    top: 18%;
    bottom: unset;
}

.focusWrapper h2 {
    color: var(--white);
}

.focusColInner {
    border-radius: 20px;
    background: linear-gradient(143deg, rgba(128, 38, 205, 1) 0%, rgba(255, 255, 255, 1) 100%);
    padding: 2px;
}

.focusColContent {
    background: #0d1529;
    border-radius: 0px 0px 20px 20px;
    padding: 15px 15px;
}

.focusColInner .focusColImg img {
    border-radius: 20px 20px 0px 0px;
}

.focusColContent p {
    color: var(--white);
}

.focusColContent h4 {
    font-size: 20px;
    color: var(--primary);
}



/******************************************

        About Us Section Css
       
********************************************/

.about_us_wrapper {
    background: #0c0d0e url('../img/abtbgimg.png') no-repeat center center / cover;
}

.about_us_wrapper_inner {
    height: 100vh;
}

.about_us_circle {
    min-height: 744px;
    z-index: 1;
}

.about_us_circle::before {
    content: '';
    background: url('../img/abtbg.png') no-repeat center center / cover;
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}

.about_us_circle::after {
    content: '';
    background: url('../img/bordersri.png') no-repeat center center / cover;
    width: 79%;
    height: 97%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}

.abt_content p,
.abt_content h2 {
    color: var(--white);
}

.about_us_wrapper .abt_img {
    position: absolute;
    right: 3%;
    bottom: 4%;
    width: 50%;
}

.about_us_wrapper div#slider-container {
    bottom: unset;
    top: 17%;
}

section.about_us_wrapper .slide {
    text-shadow: 0px 16px 84px rgba(25, 27, 32, 0.35);
}

/******************************************
       
        Recent News Section Css
       
********************************************/

.recent_news_wrapper {
    height: 100vh;
}

.recentColInner:hover h4 {
    color: var(--white);
}

.recentColContent h4 {
    color: #e92223;
}

.recentColContent p {
    color: var(--white);
}

.recentColInner:hover {
    background: #e92223;
    transition: .3s;
}

.recentColInner {
    transition: .3s;
    border-radius: 25px;
}

.recentColContent {
    margin-top: 15px;
    padding: 0px 10px 10px 10px;
}

.recentColImg img {
    border-radius: 25px;
}

.recent_news_inner h2 {
    z-index: 1;
    position: relative;
    color: var(--white);
}

.recent_news_inner div#slider-container {
    top: 76px;
    position: relative;
}

.recent_news_inner p.borderLeftRight {
    display: flex;
    color: var(--white);
    font-weight: 600;
    align-items: center;
    justify-content: center;
    position: relative;
}

.recent_news_inner p span {
    width: 7px;
    height: 7px;
    background: var(--white);
    display: block;
    margin: 0px 20px;
    transform: rotate(45deg);
}

.recent_news_inner p.borderLeftRight:before,
.recent_news_inner p.borderLeftRight:after {
    content: '';
    background: var(--white);
    height: 1px;
    width: 35%;
    opacity: 0.6;
}

/******************************************
       
FOOTER Section Css

********************************************/

.menu ul {
    padding-left: 0;
}

.menu h4,
.menu ul li {
    color: #7e8896;
    list-style: none;
}

.menu ul li a {
    color: #7e8896;
    text-decoration: none;
}

.footer_detail h4 {
    font-size: 16px;
    margin-bottom: 0;
}

.footer_detail p,
.wigdet_4 p>strong {
    color: var(--white);
}

.footer_detail {
    display: flex;
    align-items: baseline;
}

.menu ul li {
    padding-bottom: 13px;
}

.footer_bottom p {
    color: var(--white);
    margin-bottom: 0;
    padding-top: 15px;
}

.footer_bottom {
    border-top: solid 2px #3e4150;
}

.footer {
    padding-top: 60px;
    padding-bottom: 20px;
}

.footer_detail .footer_icon {
    color: var(--white);
    margin-right: 15px;
}

h6.titleFooter {
    color: #ffffffa1;
    border-bottom: 1px solid #202a35;
    padding-bottom: 19px;
    position: relative;
    margin-bottom: 30px;
}

h6.titleFooter:after {
    content: '';
    position: absolute;
    width: 80px;
    background: #e6362d;
    height: 1px;
    bottom: -1px;
    left: 0;
}

.footer_bottom a:hover {
    color: #e6362d;
}

.menu_3 ul li {
    position: relative;
    margin-bottom: 5px;
    z-index: 1;
    padding: 0;
}

.menu_3 ul li:before {
    background: red;
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.menu_3 ul li:hover:before {
    width: 100%;
    transition: 0.3s;
    visibility: visible;
    opacity: 1;
}

.menu ul li:hover a {
    color: var(--white);
}

footer#footer {
    padding: 90px 0 10px;
    background: #0c0d0e url('../img/footer3.png') no-repeat center center / cover;
}

.wigdet_3 li a {
    line-height: 3;
    padding: 10px 10px;
}

.footer p {
    color: #ffffffa1;
}

.social {
    display: flex;
    align-items: center;
}

.social a:hover i {
    background: #e92223;
    color: var(--white);
    transition: .3s;
}

.social a {
    text-decoration: none !important;
    transition: .3s;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid #5e6369;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: #5e6369;
    margin-right: 30px;
}

.social a i {
    background: var(--bgWhite);
    color: #0b1e2b;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.social a:hover {
    color: var(--white);
}


.form-new {
    display: flex;
    border: 1px solid #e8ecf6;
    background: #e8ecf62b;
    width: 100%;
    padding: 10px 20px;
    justify-content: space-between;
}


.wigdet_4 input[type="text"] {
    background: transparent;
    border: 0;
    outline: none;
}

.form-new button {
    border: 0;
    outline: none;
    background: transparent;
    color: var(--white);
}

.subFooter-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    PADDING-LEFT: 0;
    list-style: none;
}

.subFooter-menu li {
    padding-right: 50px;
    border-right: 1px solid #7e8896;
}

.subFooter-menu a {
    color: #7e8896;
    text-decoration: none;
}

p.copy-right {
    margin: 0;
    padding: 0;
    float: right;
}

.footer_bottom .row {
    align-items: center;
}

.subFooter-menu li:last-child {
    border: 0;
}

.footer_bottom {
    padding: 20px 0 10px;
}

.footer_content p>strong {
    color: #ffffffa1;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.wigdet_4 p>strong {
    font-family: 'Montserrat', sans-serif;
}

.subFooter-menu a:hover {
    color: #e92223;
    text-decoration: none;
}



/* ANIMATED BACKGROUND */

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.4;
    z-index: -1;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #2d46ea;
    background-image: linear-gradient(225deg, #e3413e 0%, #978b83 29%, #4ad4c7 43%, #32e491 48%, #1af35b 61%, #249da3 70%, #2d46ea 100%);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


/******************************************
       
           Product Pgae Css
       
********************************************/
.sideMenu {
    background: rgb(81 18 18 / 71%);
    padding: 0px 0px 50px 0px;
    border-radius: 30px;
    border: solid 1px #fff;
}

.sideMenu li.nav-item a:focus {
    color: #e52123;
}

.sideMenu h4 {
    background: #c52f27;
    border-radius: 30px 30px 0px 0px;
    padding: 20px 30px 20px 30px;
}

.sideMenuStyle li:hover a.nav-link {
    color: #c52f27;
}

.sideMenuStyle li a {
    color: #fff;
}

.sideMenuStyle li.nav-item.dropdown>a.nav-link {
    border-bottom: solid 1px #ffffff57;
}

.sideMenuStyle li.nav-item.dropdown:last-child a.nav-link {
    border: none;
}

.sideMenuStyle li.nav-item.dropdown>a.nav-link i {
    float: right;
    color: #ffffff8f;
}

.sideMenuStyle li.nav-item.dropdown>a.nav-link.show i:before {
    content: "\f077";
    color: #c52f27ba;
}

.sideMenu ul.dropdown-menu.show {
    position: unset !important;
    transform: unset !important;
    border: none !important;
    border-radius: 0px !important;
    background: transparent !important;
}

.sideMenu ul.dropdown-menu.show li a.dropdown-item {
    padding-left: 30px;
}

.sideMenu ul.dropdown-menu.show {
    padding-top: 20px;
    padding-bottom: 20px;
}

.product_grid_shop .product_content {
    background: rgb(38, 38, 39);
    border-radius: 25px;
    padding: 100px 15px 20px 15px;
}

/* .product_grid_shop .product_img {
    transform:translateY(51px);
    position: relative;
    text-align: center;
} */


.product_grid_shop .product_img img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: auto;
    transition: all 0.3s ease;
    transform: translateY(51px);
    text-align: center;
    display: block;
    z-index: 9;
    position: relative;
}

.product_grid_shop {
    position: relative;
    margin-bottom: 5vw;
}

.product_grid_shop:hover .product_img img {
    transition: all 0.3s ease;
}

.product_grid_shop .product_inner .product_img:before {
    content: '';
    background: url('/assets/img/bgshop.png') no-repeat center center / contain;
    position: absolute;
    width: 104%;
    height: 169%;
    left: -8px;
    bottom: 0;
    z-index: 0;
    bottom: -109px;
    background-size: 97%;
}

.product_img {
    position: relative;
    width: 100%;
}

.product_grid_shop:hover .product_img:after {
    content: '';
    background: url('/assets/img/bgpro.png') no-repeat center center;
    position: absolute;
    width: 100%;
    transition: all 0.3s ease;
    top: 22%;
    left: 0;
    min-width: 100%;
    right: 0;
    background-size: 300px;
    height: 230px;
}

.product_grid_shop .product_inner {
    padding: 0;
}

.product_grid_shop:hover .product_inner .product_img:before {
    content: '';
    transition: all 0.3s ease;
    background: url('/assets/img/bgshadow.png') no-repeat center center;
    z-index: 1;
    background-size: cover;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 167%;
    height: 200%;
    left: -34%;
    opacity: 0.7;
}

.productGridWrapper {
    background: url('/assets/img/productbg.png') no-repeat;
}

/* SLIDER RANGE */

.sliderRange {
    position: relative;
    z-index: 1;
}


.sliderRange .price-field input[type=range] {
    width: 188px;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
    position: absolute;
}

.sliderRange .filter-price {
    border: 0;
    padding: 0;
    margin: 0;
}

.sliderRange .price-title {
    position: relative;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.sliderRange .price-field {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
}

.sliderRange .price-field input[type=range] {
    position: absolute;
}

.sliderRange .price-field input[type=range] {
    width: 100%;
    height: 5px;
    border: 0;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
    background: #a58a8a;
    color: #e6362d;
}

.sliderRange .price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.sliderRange .price-field input[type=range]:active,
.price-field input[type=range]:focus {
    outline: 0;
}

.sliderRange .price-field input[type=range]::-ms-track {
    width: 188px;
    height: 2px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    background: transparent;
    border-color: transparent;
    color: transparent;
    border-radius: 5px;
}

.sliderRange .price-field input[type=range]::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    outline: 0;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin-top: -7px;
    background-color: #e6362d;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
    border: solid 3px #fff;
}

.sliderRange .price-field input[type=range]::-moz-range-thumb {
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.sliderRange .price-field input[type=range]::-ms-thumb {
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.sliderRange .price-field input[type=range]::-webkit-slider-runnable-track {
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #a48b8b;
    border-radius: 5px;
}

.sliderRange.price-field input[type=range]::-moz-range-track {
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
}

.sliderRange .price-field input[type=range]::-ms-track {
    width: 188px;
    height: 2px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
}

.sliderRange .price-wrap {
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 7px;
}

.sliderRange .price-wrap-1,
.sliderRange .price-wrap-2 {
    display: flex;
}

.sliderRange .price-title {
    margin-right: 5px;
    backgrund: #d58e32;
}

.sliderRange .price-wrap_line {
    margin: 0 10px;
}

.sliderRange .price-wrap #one,
.sliderRange .price-wrap #two {
    width: 30px;
    text-align: right;
    margin: 0;
    padding: 0;
    margin-right: 2px;
    background: 0;
    border: 0;
    outline: 0;
    color: #fff;
    font-family: 'Karla', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
}

.sliderRange .price-wrap label {
    text-align: right;
}

.sliderRange .price-field input[type=range]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
}

.sliderRange .price-field input[type=range]:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5px #fff;
    transition-duration: 0.3s;
}

/* Search Bar */

.searhBar .searchText,
.searhBar form {
    flex: 1;
    z-index: 1;
}

select#categoryDropdown,
.searchInput {
    border: solid 1px #fff;
    background-color: rgba(255, 255, 255, 0.2);
    height: 60px;
    appearance: auto;
    border-radius: 30px;
    color: #fff;
    font-weight: 200;
}

.searchMain button.btn {
    border: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    height: 60px;
    background: red;
    width: 60px;
    border-radius: 0px 30px 30px 0px;
    border-top: solid 1px;
    border-right: solid 1px;
    border-bottom: solid 1px;
}

select#categoryDropdown option {
    background: rgb(0 0 0);
}

select#categoryDropdown {
    margin-right: 15px;
}

.paginationWrapper li.page-item a {
    background: transparent !important;
    border-radius: 100% !important;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.paginationWrapper li.page-item span.page-link {
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 100% !important;
    background: #c52f27;
    border: none;
}

.paginationWrapper li.page-item {
    margin: 0px 5px;
}

.searhBar.searchRow {
    padding-bottom: 160px;
}

.searhBar.searchRow .searchText {
    font-size: 20px;
}

/* Product Detail Page */
.allRadioBtn label.cl1 {
    background: #000;
}

.allRadioSingle label.btn.active {
    border: solid 2px;
}

.allRadioBtn label.cl2 {
    background: #fff;
}

.allRadioBtn label.btn {
    padding: 0;
    font-size: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: relative;
}

.allRadioBtn {
    display: inline-block;
}

.allRadioBtn input {
    width: 30px;
    height: 30px;
}

.processorSingle label.btn,
.ssdSingle label.btn,
.ramSingle label.btn {
    background: transparent;
    border: solid 2px #fff;
    width: 60px;
    height: 60px;
    color: #fff;
}

.processorSingle,
.ssdSingle,
.ramSingle {
    margin-right: 25px;
}

.processorSingle label.btn.active,
.ramSingle label.btn.active,
.ssdSingle label.btn.active {
    background: #c2332b;
}

.imageItemsSlides>div {
    background: #fff;
    margin: 0px 10px;
    height: 180px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.imageItemsSlides>div img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.imageItem>div img {
    width: 70%;
    margin: auto;
    height: 434px;
    object-fit: contain;
}

.imageItem {
    position: relative;
    min-height: 500px;
}

.imageItem>div:after {
    content: '';
    background: url('/assets/img/bgshadow.png') no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 600px;
    top: 0%;
    z-index: -1;
    background-position: 50% 99%;
}

.imageItem>div:before {
    content: '';
    background: url('/assets/img/bgdetail.png') no-repeat;
    position: absolute;
    width: 100%;
    height: 54%;
    background-size: contain;
    bottom: 6%;
    z-index: -1;
    opacity: 0.5;
}

.spcialNotesContent {
    border: solid 1px rgb(255, 255, 255);
    background-color: rgb(28, 26, 27);
    border-radius: 20px;
    padding: 30px 30px;
}

button.btnDngr {
    border-radius: 30px;
    background: #c72f28;
    border: solid 1px #fff;
    padding: 15px 60px;
}

.detailWrapper {
    padding-top: 12vw;
}

.realtedProductWrapper .product_grid_shop a {
    text-decoration: none;
}

.realtedProduct .product_grid_shop .product_inner .product_img:before,
.realtedProduct .product_grid_shop:hover .product_inner .product_img:before,
.realtedProduct .product_grid_shop:hover .product_img:after {
    display: none;
}

.realtedProduct .product_grid_shop .product_img img {
    width: 290px;
    height: 290px;
}

.realtedProduct .product_grid_shop:hover .product_img img {
    transform: translateY(0px);
}

.realtedProduct .product_content h4,
.realtedProduct .product_content .product_info {
    z-index: 9;
    position: relative;
}

.realtedProduct .product_grid_shop .product_inner:before {
    content: '';
    background: url(/assets/img/bgshop.png) no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
}

.detailProductMain {
    background: url(/assets/img/detasfdfdf.png) no-repeat center center;
    background-position: 0% 100%;
    background-size: 100%;
}

.toasterRow .toasterPc {
    color: #c3322a;
}

.toasterRow .toasterSizes {
    color: #fff;
}

.toasterRow .toasterClose i {
    color: #fff;
    background: #c3322a;
    border-radius: 100%;
    cursor: pointer;
}

.toasterRow {
    border-bottom: solid 1px #cccc;
}

.toasterRow .toasterPc {
    flex-basis: 40%;
    max-width: 40%;
}

.toasterRow .toasterSizes {
    flex-basis: 40%;
    max-width: 40%;
}

.toasterRow .toasterClose {
    flex-basis: 20%;
    max-width: 20%;
}

.productToaster {
    border: solid 1px rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgb(28, 26, 27);
    padding: 20px;
}

.productToaster .toasterRow:last-child {
    border: none;
}


/* CUSTOM PC PAGE CSS */

.cartTottal {
    border: solid 1px rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgb(28, 26, 27);
    padding: 40px 20px;
    flex-basis: 60%;
    max-width: 60%;
}

.addToCart .btnAddCart {
    flex-basis: 40%;
    max-width: 40%;
    transition: 0.4s ease;
}

.selectBtn:hover .btnDngr{
    transition: 0.4s ease;
}
.selectBtn:hover .btnDngr{
    background: #c72f28;
    transition: 0.4s ease;
}
.btnAddCart:hover .btnDngr,
.spcialNotes .btnDngr:hover {
    background: transparent;
    color: #c72f28;
    transition: 0.4s ease;
}

.cartTottal p {
    color: #c72f28;
    font-weight: 900;
    font-size: 22px;
    margin: 0;
}

.btnAddCart button.btnDngr {
    font-size: 20px;
}

/* TABS CSS */

.customTabs .nav-link.active {
    background: transparent;
}

.customTabs .nav-link img {
    width: 80px;
    height: 80px;
    object-fit: none;
}

.customTabs .nav-link {
    display: flex;
    align-items: center;
}

.customTabs .nav-link .tabBtnInfo h5 {
    color: #939392;
    font-weight: 500;
    font-size: 18px;
}

.customTabs .nav-link .tabBtnInfo p {
    color: #939392;
}

.customTabs .nav.nav-pills li {
    flex: 1;
}

.customTabs .nav-link .tabBtnInfo {
    padding-left: 15px;
}

.customTabs .nav-link {
    border: solid 1px rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgb(38, 38, 36);
    padding: 35px 20px;
    margin: 0px 10px;
}

.customTabs .nav-link.active:after {
    content: '';
    background: #020d18;
    position: absolute;
    width: 98%;
    height: 97%;
    left: 0;
    border-radius: 20px;
    z-index: -1;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.customTabs .nav-link.active {
    background: -webkit-linear-gradient(1deg, rgb(227, 65, 62) 0%, rgb(151, 139, 131) 29%, rgb(74, 212, 199) 43%, rgb(50, 228, 145) 48%, rgb(26, 243, 91) 61%, rgb(36, 157, 163) 70%, rgb(45, 70, 234) 100%);
    border: none;
    position: relative;
    z-index: 1;
}

.tabslabel li:nth-child(1) {
    flex-basis: 10%;
    max-width: 10%;
}

.tabslabel li:nth-child(2) {
    flex-basis: 30%;
    max-width: 30%;
}

.tabslabel li:nth-child(3) {
    flex-basis: 15%;
    max-width: 15%;
}

.tabslabel li:nth-child(4) {
    flex-basis: 15%;
    max-width: 15%;
}

.tabslabel li:nth-child(5) {
    flex-basis: 30%;
    max-width: 30%;
}

.tabslabel li:nth-child(6) {
    flex-basis: 0%;
    max-width: 0%;
}

.tabslabel li {
    color: #939392;
    font-size: 20px;
}

.tabsProductContent .searhBar {
    padding: 0;
    margin-top: 70px;
    margin-bottom: 70px;
}

.tabsProductContent button.btn {
    width: 130px;
    border-radius: 30px;
}

.tabsProductContent .searchText {
    font-size: 40px !important;
}

/* RATING CSS */

.tabsColoumns .tabsImg {
    flex-basis: 10%;
    max-width: 10%;
}

.tabsColoumns .tabsName {
    flex-basis: 30%;
    padding: 0px 25px;
    max-width: 30%;
}

.tabsColoumns .tabsRating,
.tabsColoumns .tabsPrice {
    flex-basis: 15%;
    max-width: 15%;
}

.tabsColoumns .tabsPerformance {
    flex-basis: 30%;
    max-width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabsColoumns .tabsPerformance .progress {
    flex-basis: 50%;
    max-width: 50%;
}

.selectBtn button.btnDngr {
    background: rgb(28, 26, 27);
    font-weight: 500 !important;
}

.tabsPerformance .progress .progress-bar {
    background: red;
}

.tabsPerformance .progress {
    background: #8c8b8b;
    border-radius: 35px;
}

.tabsColoumns .tabsImg {
    border: solid 1px rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgb(28, 26, 27);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabsColoumns .tabsImg img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin: auto;
    display: block;
}

.tabsColoumns .tabsRating i {
    color: #ffd14c;
}

.tabsColoumns {
    border-bottom: solid 1px #ccc6;
}

.tabsProductContent .tabsColoumns:last-child {
    border: none;
}

@media only screen and (max-width: 1600px) and (min-width: 1440px) {
    #navbarNavDropdown ul.navbar-nav li a {
        font-size: 14px !important;
    }

    .neon-loader {
        top: unset;
        bottom: -44%;
    }

    h1.text3 span:nth-child(-n + 18) {
        font-size: 44px;
    }

    h1.text3 {
        font-size: 50px;
        padding-right: 0;
    }

    .neon-loader .loader {
        width: 10.5rem;
        height: 10.5rem;
    }

    .neon-loader .loader:after {
        width: 10rem;
        height: 10rem;
    }

    .neon-loader .loader:first-child {
        top: -37px;
    }

    .product_grid_wrapper .product_img {
        height: 200px;
    }

    .about_us_circle::after {
        background-size: 98.5% 98% !important;
    }

    .about_us_circle::before {
        background-size: 100% 100% !important;
    }
}