<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Armaro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/about-us.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="main">
        <!-- Header Start Section -->
        <header class="navbar navbar-expand-lg px-5" id="main_header">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Smart Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Custom PCs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LevelUP Points</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand text-center" href="#"><img src="./assets/img/logo.png" alt=""></a>
                <div class="button_group d-flex justify-content-end">
                    <div class="btnContainer">
                        <a href="#" class="mybtn">
                            <span>Cart</span>
                        </a>
                    </div>
                    <div class="btnContainer">
                        <a href="#" class="mybtn">
                            <span>Register | Sign In</span>
                            <div class="liquid"></div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->

        <!-- Page Title -->
        <div class="pageTitleWrapper position-relative">
            <div class="pageTitleInner d-flex align-items-center justify-content-center">
                <div class="pageTitleInfo">
                    <h1 class="fw-bold text-uppercase">About Us</h1>
                    <div class="breadcrumb justify-content-center">
                        <a href="#">Home</a> <span>.</span> <a href="#" class="currentPage">About Us</a>
                    </div>
                </div>
            </div>
            <div class="neon-loader neoAbtLoader">
                <div class="loader"></div>
                <div class="loader loader2"></div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Abt Advantages Section -->

        <section class="abtAdvantagesWrapper">
            <div class="aboutUsWrapper position-relative">
                <div id="slider-container">
                    <div class="slide text-uppercase fw-bolder">About Us</div>
                    <div class="slide text-uppercase fw-bolder">About Us</div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="abtContent">
                                <h2 class="text-uppercase fw-bold clWhite primaryStrong ">About <strong>Us</strong></h2>
                                <p class="clWhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna enim ad minim . Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna enim ad
                                    minim veniam, quis nostrud . Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna enim ad minim .</p>
                                <p class="clWhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna enim ad minim .</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="abtCounter">
                                <div class="abtCounterInner d-flex justify-content-between flex-wrap">
                                    <div class="counterCta text-center">
                                        <h3>15</h3>
                                        <p class="clWhite">Years On The Market</p>
                                    </div>
                                    <div class="counterCta text-center">
                                        <h3>#1</h3>
                                        <p class="clWhite">in Sales in 2023</p>
                                    </div>
                                    <div class="counterCta text-center">
                                        <h3>4K+</h3>
                                        <p class="clWhite">Satified Clients</p>
                                    </div>
                                    <div class="counterCta text-center">
                                        <h3>3</h3>
                                        <p class="clWhite">Years Warranty</p>
                                    </div>
                                    <div class="counterCta text-center">
                                        <h3>24/7</h3>
                                        <p class="clWhite">Order Processing</p>
                                    </div>
                                    <div class="counterCta text-center">
                                        <h3>5K+</h3>
                                        <p class="clWhite">Order Completed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantagesWrapper">
                <div class="container">
                    <h2 class="clWhite fw-bold text-center text-uppercase mb-5">Advantages</h2>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="advantagesBgGradient">
                                <div class="advantagesInner">
                                    <img src="/assets/img/aboutUs/ic1.png" class="img-fluid" alt="">
                                    <h4 class="text-uppercase clWhite">Quality</h4>
                                    <p class="clWhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="advantagesBgGradient">
                                <div class="advantagesInner">
                                    <img src="/assets/img/aboutUs/ic2.png" class="img-fluid" alt="">
                                    <h4 class="text-uppercase clWhite">Durability</h4>
                                    <p class="clWhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="advantagesBgGradient">
                                <div class="advantagesInner">
                                    <img src="/assets/img/aboutUs/ic3.png" class="img-fluid" alt="">
                                    <h4 class="text-uppercase clWhite">Customization</h4>
                                    <p class="clWhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="advantagesBgGradient">
                                <div class="advantagesInner">
                                    <img src="/assets/img/aboutUs/ic4.png" class="img-fluid" alt="">
                                    <h4 class="text-uppercase clWhite">Design</h4>
                                    <p class="clWhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="abtBrandMainSec brandMainSec ">
                <div class="position-relative titleSections">
                    <div id="slider-container">
                        <div class="slide text-uppercase fw-bolder">Brands</div>
                        <div class="slide text-uppercase fw-bolder">Brands</div>
                    </div>
                    <h2 class="text-uppercase primaryStrong fw-bolder text-center">
                        Brands We <strong> Served</strong>
                    </h2>
                </div>
                <div class="container">
                    <ul
                        class="brandInner d-flex flex-wrap align-items-center justify-content-between list-unstyled p-0 m-0">
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b1.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b2.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b3.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b4.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b5.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b6.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b7.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b8.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b9.png" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="./assets/img/brand/b10.png" alt="" class="img-fluid">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="brandsbubbles">
                    <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <section class="focusWrapper abtFocusWrapper">
                <div class="position-relative titleSections">
                    <div id="slider-container">
                        <div class="slide text-uppercase fw-bolder">Our Focus</div>
                        <div class="slide text-uppercase fw-bolder">Our Focus</div>
                    </div>
                    <h2 class="text-uppercase primaryStrong fw-bolder text-center">
                        Our<strong> Focus</strong>
                    </h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="focusColInner">
                                <div class="focusColImg">
                                    <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                </div>
                                <div class="focusColContent">
                                    <h4 class="text-uppercase fw-bold">CRAFTSMANSHIP</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum
                                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut
                                        labore
                                        et dolore magna enim ad minim .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="focusColInner">
                                <div class="focusColImg">
                                    <img src="./assets/img/f2.png" class="img-fluid" alt="">
                                </div>
                                <div class="focusColContent">
                                    <h4 class="text-uppercase fw-bold">CRAFTSMANSHIP</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum
                                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut
                                        labore
                                        et dolore magna enim ad minim .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="focusColInner">
                                <div class="focusColImg">
                                    <img src="./assets/img/f3.png" class="img-fluid" alt="">
                                </div>
                                <div class="focusColContent">
                                    <h4 class="text-uppercase fw-bold">CRAFTSMANSHIP</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum
                                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut
                                        labore
                                        et dolore magna enim ad minim .</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="focusColInner">
                                <div class="focusColImg">
                                    <img src="./assets/img/f4.png" class="img-fluid" alt="">
                                </div>
                                <div class="focusColContent">
                                    <h4 class="text-uppercase fw-bold">CRAFTSMANSHIP</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna enim ad minim veniam, quis nostrud . Lorem
                                        ipsum
                                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut
                                        labore
                                        et dolore magna enim ad minim .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="recentNewsWrapper">
            <div class="recent_news_wrapper d-flex position-relative align-items-center">
                <div class="recent_news_inner w-100">
                    <p class="fw-bold text-uppercase text-center borderLeftRight"><span></span> Recent Articles
                        <span></span>
                    </p>
                    <div class="position-relative titleSections">
                        <div id="slider-container">
                            <div class="slide text-uppercase fw-bolder">Recent News</div>
                            <div class="slide text-uppercase fw-bolder">Recent News</div>
                        </div>
                        <h2 class="text-uppercase primaryStrong fw-bolder text-center clWhite">
                            Recent <strong> News</strong>
                        </h2>
                    </div>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="recentColInner">
                                    <div class="recentColImg">
                                        <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="recentColContent">
                                        <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="recentColInner">
                                    <div class="recentColImg">
                                        <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="recentColContent">
                                        <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="recentColInner">
                                    <div class="recentColImg">
                                        <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="recentColContent">
                                        <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Abt Advantages Section -->

        <!-- Footer Start Section -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="aboutfooter wigdet_1">
                            <h6 class="titleFooter">About</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore.
                            </p>
                            <div class="social">
                                <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wigdet_2  menu_3 menu">
                            <h6 class="titleFooter">Contact Info</h6>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>ADDRESS</strong></p>
                                    <p>This is a dummy text, your address goes here...</p>
                                </div>
                            </div>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-mobile-screen"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>CALL US 24/7</strong></p>
                                    <p>+123 456 7890</p>
                                </div>
                            </div>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>EMAIL</strong></p>
                                    <p>info@timothys.settle.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class=" wigdet_3 menu_3 menu">
                            <h6 class="titleFooter">Quick Links</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Reviews</a></li>
                                <li><a href="/blog.php">Blogs </a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wigdet_4 ">
                            <h6 class="titleFooter">Newsletters</h6>
                            <p><strong>Subscribe For Newsletters</strong></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <div class="form-new">
                                <input type="text" placeholder="Email Address" fdprocessedid="nazckg">
                                <button fdprocessedid="xhdgs8"><i class="fa-solid fa-arrow-right-long"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="subFooter-menu">
                                <li><a href="javascript:void(0);">Privacy Policy </a></li>
                                <li><a href="javascript:void(0);">Refund Policies</a></li>
                                <li><a href="javascript:void(0);">Shipping policies</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="copy-right">© 2023 , All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Start Section -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/glaxy.js"></script>
    <script src="./assets/js/swipper-img.js"></script>
</body>

</html>