<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Armaro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/about-us.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="main">
        <!-- Header Start Section -->
        <header class="navbar navbar-expand-lg px-5" id="main_header">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Smart Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Custom PCs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LevelUP Points</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand text-center" href="#"><img src="./assets/img/logo.png" alt=""></a>
                <div class="button_group d-flex justify-content-end">
                    <div class="btnContainer">
                        <a href="#" class="mybtn">
                            <span>Cart</span>
                        </a>
                    </div>
                    <div class="btnContainer">
                        <a href="#" class="mybtn">
                            <span>Register | Sign In</span>
                            <div class="liquid"></div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->

        <!-- Page Title -->
        <div class="pageTitleWrapper position-relative">
            <div class="pageTitleInner d-flex align-items-center justify-content-center">
                <div class="pageTitleInfo">
                    <h1 class="fw-bold text-uppercase">Smart Products</h1>
                    <div class="breadcrumb justify-content-center">
                        <a href="#">Home</a> <span>.</span> <a href="#" class="currentPage">Products</a>
                    </div>
                </div>
            </div>
            <div class="neon-loader neoAbtLoader">
                <div class="loader"></div>
                <div class="loader loader2"></div>
            </div>
        </div>
        <!-- End Page Title -->

        <div class="productGridWrapper px-5">
            <div class="row">
                <!-- SideBar -->
                <div class="col-md-3">
                    <div class="sidebarMain">
                        <div class="sidebarInner">
                            <div class="sliderRange sideMenu">
                                <h4 class="clWhite">Filter By</h4>
                                <ul class="list-unstyled m-0 px-4 sideMenuStyle">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Filter By Price <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <div class="price-range">
                                                    <fieldset class="filter-price">
                                                        <div class="price-field">
                                                            <input type="range" min="100" max="500" value="100"
                                                                id="lower">
                                                            <input type="range" min="100" max="500" value="500"
                                                                id="upper">
                                                        </div>
                                                        <div class="price-wrap">
                                                            <div class="price-wrap-1">
                                                                <input id="one">
                                                                <label for="one">$</label>
                                                            </div>
                                                            <div class="price-wrap_line">-</div>
                                                            <div class="price-wrap-2">
                                                                <input id="two">
                                                                <label for="two">$</label>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Filter By Price <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <div class="price-range">
                                                    <fieldset class="filter-price">
                                                        <div class="price-field">
                                                            <input type="range" min="100" max="500" value="100"
                                                                id="lower">
                                                            <input type="range" min="100" max="500" value="500"
                                                                id="upper">
                                                        </div>
                                                        <div class="price-wrap">
                                                            <div class="price-wrap-1">
                                                                <input id="one">
                                                                <label for="one">$</label>
                                                            </div>
                                                            <div class="price-wrap_line">-</div>
                                                            <div class="price-wrap-2">
                                                                <input id="two">
                                                                <label for="two">$</label>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="shopByMenu sideMenu mt-4">
                                <h4 class="clWhite">Shop By Category</h4>
                                <ul class="list-unstyled m-0 px-4 sideMenuStyle">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Products <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Deal For Today <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Components <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Storage <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Cases <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Bespoke System <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Laptops <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Tablets And Mobiles <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Bespoke System <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Tablets And Mobiles <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Bespoke System <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Products <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="brandMenu sideMenu mt-4">
                                <h4 class="clWhite">Brands</h4>
                                <ul class="list-unstyled m-0 px-4 sideMenuStyle">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Brand Name Here <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                            <li><a class="dropdown-item" href="#">Category</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End SideBar -->
                <!-- Product -->
                <div class="col-md-9">
                    <div class="productGridCol">
                        <div class="searhBar searchRow d-flex  align-items-center justify-content-between">
                            <div class="searchText clWhite text-uppercase">Showing 1-29 of 27 Results</div>
                            <form method="GET" action="">
                                <div class="searchMain d-flex position-relative">
                                    <label for="categoryDropdown" class="visually-hidden">Search By Category</label>
                                    <select class="form-select" id="categoryDropdown" name="category">
                                        <option selected disabled>Search By Category</option>
                                        <option value="laptops">Laptops</option>
                                        <option value="keyboard">Keyboard</option>
                                        <option value="mouse">Mouse</option>
                                    </select>
                                    <input type="text" class="form-control searchInput" name="search"
                                        placeholder="Search">
                                    <button class="btn btn-outline-success" type="submit"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps2.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps3.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps4.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps5.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps6.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps7.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps8.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/ps9.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Product -->
            </div>
            <div class="paginationWrapper">
                <ul class="pagination pagination-lg justify-content-center">
                    <li class="page-item active" aria-current="page">
                        <span class="page-link">01</span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                </ul>
            </div>
            <section class="recentNewsWrapper pt-5">
                <div class="recent_news_wrapper d-flex position-relative align-items-center">
                    <div class="recent_news_inner w-100">
                        <p class="fw-bold text-uppercase text-center borderLeftRight"><span></span> Recent Articles
                            <span></span>
                        </p>
                        <div class="position-relative titleSections">
                            <div id="slider-container">
                                <div class="slide text-uppercase fw-bolder">Recent News</div>
                                <div class="slide text-uppercase fw-bolder">Recent News</div>
                            </div>
                            <h2 class="text-uppercase primaryStrong fw-bolder text-center clWhite">
                                Recent <strong> News</strong>
                            </h2>
                        </div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="recentColInner">
                                        <div class="recentColImg">
                                            <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="recentColContent">
                                            <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="recentColInner">
                                        <div class="recentColImg">
                                            <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="recentColContent">
                                            <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="recentColInner">
                                        <div class="recentColImg">
                                            <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="recentColContent">
                                            <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Footer Start Section -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="aboutfooter wigdet_1">
                            <h6 class="titleFooter">About</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore.
                            </p>
                            <div class="social">
                                <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wigdet_2  menu_3 menu">
                            <h6 class="titleFooter">Contact Info</h6>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>ADDRESS</strong></p>
                                    <p>This is a dummy text, your address goes here...</p>
                                </div>
                            </div>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-mobile-screen"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>CALL US 24/7</strong></p>
                                    <p>+123 456 7890</p>
                                </div>
                            </div>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>EMAIL</strong></p>
                                    <p>info@timothys.settle.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class=" wigdet_3 menu_3 menu">
                            <h6 class="titleFooter">Quick Links</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Reviews</a></li>
                                <li><a href="/blog.php">Blogs </a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wigdet_4 ">
                            <h6 class="titleFooter">Newsletters</h6>
                            <p><strong>Subscribe For Newsletters</strong></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <div class="form-new">
                                <input type="text" placeholder="Email Address" fdprocessedid="nazckg">
                                <button fdprocessedid="xhdgs8"><i class="fa-solid fa-arrow-right-long"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="subFooter-menu">
                                <li><a href="javascript:void(0);">Privacy Policy </a></li>
                                <li><a href="javascript:void(0);">Refund Policies</a></li>
                                <li><a href="javascript:void(0);">Shipping policies</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="copy-right">© 2023 , All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Start Section -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>