<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Armaro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/about-us.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="main">
        <!-- Header Start Section -->
        <header class="navbar navbar-expand-lg px-5" id="main_header">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Smart Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Custom PCs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LevelUP Points</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand text-center" href="#"><img src="./assets/img/logo.png" alt=""></a>
                <div class="button_group d-flex justify-content-end">
                    <div class="btnContainer">
                        <a href="#" class="mybtn">
                            <span>Cart</span>
                        </a>
                    </div>
                    <div class="btnContainer">
                        <a href="#" class="mybtn">
                            <span>Register | Sign In</span>
                            <div class="liquid"></div>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->
        <div class="detailProductMain">
            <!-- Product Detail -->
            <div class="detailWrapper  pb-5">
                <div class="row px-5">
                    <div class="col-md-3 col-sm-12">
                        <div class="sidebarMain">
                            <div class="sidebarInner">
                                <div class="shopByMenu sideMenu mt-4">
                                    <h4 class="clWhite">Shop By Category</h4>
                                    <ul class="list-unstyled m-0 px-4 sideMenuStyle">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Products <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Deal For Today <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Components <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Storage <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Cases <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Bespoke System <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Laptops <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Tablets And Mobiles <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Bespoke System <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Tablets And Mobiles <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Bespoke System <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Products <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="column small-11 small-centered ">
                                    <div class="slider-for singleImage">
                                        <div class="imageItem">
                                            <div>
                                                <img src="/assets/img/pc1.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItem">
                                            <div>
                                                <img src="/assets/img/pc2.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItem">
                                            <div>
                                                <img src="/assets/img/pc3.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItem">
                                            <div>
                                                <img src="/assets/img/pc4.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItem">
                                            <div>
                                                <img src="/assets/img/pc5.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-nav imagesSlideBottom">
                                        <div class="imageItemsSlides">
                                            <div>
                                                <img src="/assets/img/pc1.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItemsSlides">
                                            <div>
                                                <img src="/assets/img/pc2.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItemsSlides">
                                            <div>
                                                <img src="/assets/img/pc3.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItemsSlides">
                                            <div>
                                                <img src="/assets/img/pc4.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="imageItemsSlides">
                                            <div>
                                                <img src="/assets/img/pc5.png" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="productDetailWrapper">
                                    <h4 class="clWhite">Product Name Here</h4>
                                    <div class="colorWrapper mt-5">
                                        <h4 class="clWhite">Color</h4>
                                        <div class="allRadioBtn d-inline-flex">
                                            <div class="allRadioSingle me-2">
                                                <input type="radio" class="btn-check" name="colors" autocomplete="off">
                                                <label class="btn btn-secondary cl1">.</label>
                                            </div>
                                            <div class="allRadioSingle">
                                                <input type="radio" class="btn-check" name="colors" autocomplete="off">
                                                <label class="btn btn-secondary cl2">.</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="SSDwrapper mt-5">
                                        <h4 class="clWhite">SSD</h4>
                                        <div class="ssdInner d-inline-flex">
                                            <div class="ssdSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ssdSelect"
                                                    autocomplete="off">
                                                <label class="btn">128 GB</label>
                                            </div>
                                            <div class="ssdSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ssdSelect"
                                                    autocomplete="off">
                                                <label class="btn">256 GB</label>
                                            </div>
                                            <div class="ssdSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ssdSelect"
                                                    autocomplete="off">
                                                <label class="btn">512 GB</label>
                                            </div>
                                            <div class="ssdSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ssdSelect"
                                                    autocomplete="off">
                                                <label class="btn">1TB GB</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ramWrapper mt-5">
                                        <h4 class="clWhite">RAM</h4>
                                        <div class="ramInner d-inline-flex">
                                            <div class="ramSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ramSelect"
                                                    autocomplete="off">
                                                <label class="btn">4 GB</label>
                                            </div>
                                            <div class="ramSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ramSelect"
                                                    autocomplete="off">
                                                <label class="btn">8 GB</label>
                                            </div>
                                            <div class="ramSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ramSelect"
                                                    autocomplete="off">
                                                <label class="btn">16 GB</label>
                                            </div>
                                            <div class="ramSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="ramSelect"
                                                    autocomplete="off">
                                                <label class="btn">32 GB</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="processorWrapper mt-5">
                                        <h4 class="clWhite text-uppercase">Processor</h4>
                                        <div class="processorInner d-inline-flex">
                                            <div class="processorSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="processorSelect"
                                                    autocomplete="off">
                                                <label
                                                    class="btn d-flex align-items-center justify-content-center">i3</label>
                                            </div>
                                            <div class="processorSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="processorSelect"
                                                    autocomplete="off">
                                                <label
                                                    class="btn d-flex align-items-center justify-content-center">i5</label>
                                            </div>
                                            <div class="processorSingle position-relative">
                                                <input type="radio" class="btn-check w-100 h-100" name="processorSelect"
                                                    autocomplete="off">
                                                <label
                                                    class="btn d-flex align-items-center justify-content-center">i7</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="spcialNotes mt-5">
                                    <h4 class="notesText clWhite">
                                        Special Notest
                                    </h4>
                                    <div class="spcialNotesContent clWhite">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa. Lorem
                                        ipsum
                                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non.
                                    </div>
                                    <button type="submit" class="mt-5 btnDngr fw-bold clWhite">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Product Detail -->

            <!-- Related Product -->
            <section class="realtedProductWrapper recentNewsWrapper pt-5"> 
                <div class="realtedProduct">
                    <div class="recent_news_inner w-100">
                        <p class="fw-bold text-uppercase text-center borderLeftRight"><span></span>Products<span></span>
                        </p>
                        <div id="slider-container">
                            <div class="slide text-uppercase fw-bolder">Related Products</div>
                            <div class="slide text-uppercase fw-bolder">Related Products</div>
                        </div>
                        <h2 class="text-uppercase primaryStrong fw-bolder text-center mb-5">
                            Related <strong> Products</strong>
                        </h2>
                        <div class="row align-items-center px-5">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/r1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/r2.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/r3.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="product_grid_shop">
                                    <div class="product_inner">
                                        <div class="product_img">
                                            <img src="/assets/img/products/r4.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="product_content">
                                            <h4 class="text-uppercase my-3">Product Namr Here</h4>
                                            <div class="product_info d-flex align-items-center justify-content-between">
                                                <div class="see_detail d-flex align-items-center"
                                                    data-bs-toggle="tooltip" data-bs-placement="top" title="Quick View">
                                                    <span class="text-uppercase">see Detail</span>
                                                    <i
                                                        class="fa-solid fa-eye d-flex align-items-center justify-content-center"></i>
                                                </div>
                                                <div class="product_price">
                                                    $1,199.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recentNewsSection">
                    <div class="recent_news_inner w-100">
                        <p class="fw-bold text-uppercase text-center borderLeftRight"><span></span> Recent Articles
                            <span></span>
                        </p>
                        <div class="position-relative titleSections">
                            <div id="slider-container">
                                <div class="slide text-uppercase fw-bolder">Recent News</div>
                                <div class="slide text-uppercase fw-bolder">Recent News</div>
                            </div>
                            <h2 class="text-uppercase primaryStrong fw-bolder text-center clWhite">
                                Recent <strong> News</strong>
                            </h2>
                        </div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="recentColInner">
                                        <div class="recentColImg">
                                            <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="recentColContent">
                                            <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="recentColInner">
                                        <div class="recentColImg">
                                            <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="recentColContent">
                                            <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                    <div class="recentColInner">
                                        <div class="recentColImg">
                                            <img src="./assets/img/f1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="recentColContent">
                                            <h4 class="text-uppercase fw-bold">Heading Comes Here</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Related Product -->
        </div>
        <!-- Footer Start Section -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="aboutfooter wigdet_1">
                            <h6 class="titleFooter">About</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore.
                            </p>
                            <div class="social">
                                <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wigdet_2  menu_3 menu">
                            <h6 class="titleFooter">Contact Info</h6>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>ADDRESS</strong></p>
                                    <p>This is a dummy text, your address goes here...</p>
                                </div>
                            </div>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-mobile-screen"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>CALL US 24/7</strong></p>
                                    <p>+123 456 7890</p>
                                </div>
                            </div>
                            <div class="footer_detail">
                                <div class="footer_icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="footer_content">
                                    <p><strong>EMAIL</strong></p>
                                    <p>info@timothys.settle.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class=" wigdet_3 menu_3 menu">
                            <h6 class="titleFooter">Quick Links</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Reviews</a></li>
                                <li><a href="/blog.php">Blogs </a></li>
                                <li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wigdet_4 ">
                            <h6 class="titleFooter">Newsletters</h6>
                            <p><strong>Subscribe For Newsletters</strong></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <div class="form-new">
                                <input type="text" placeholder="Email Address" fdprocessedid="nazckg">
                                <button fdprocessedid="xhdgs8"><i class="fa-solid fa-arrow-right-long"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="subFooter-menu">
                                <li><a href="javascript:void(0);">Privacy Policy </a></li>
                                <li><a href="javascript:void(0);">Refund Policies</a></li>
                                <li><a href="javascript:void(0);">Shipping policies</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="copy-right">© 2023 , All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Start Section -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.4/swiper-bundle.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: false,
            asNavFor: '.slider-for',
            dots: false,
            centerMode: true,
            focusOnSelect: true
        });
    </script>
</body>

</html>